<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPSEditViewController" customModule="ExifViewer" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="jzv-PF-uhV" id="1Ft-Cn-Ozo"/>
                <outlet property="tableView" destination="gbQ-gb-RRr" id="M8P-f0-R6C"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="528" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-30-r0e">
                    <rect key="frame" x="20" y="295" width="299" height="214"/>
                    <clipView key="contentView" ambiguous="YES" id="UM6-rl-PW2">
                        <rect key="frame" x="1" y="0.0" width="297" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="WTz-HD-LHU" viewBased="YES" id="gbQ-gb-RRr">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="KeyCell" width="116" minWidth="40" maxWidth="1000" id="K7R-Lr-nWx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kSJ-Ej-0OI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="KeyCell" id="LU6-qM-RiC">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-OB-sBX">
                                                        <rect key="frame" x="3" y="0.0" width="110" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Property Key" id="cs5-Q4-2Du">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Oyv-OB-sBX" secondAttribute="trailing" constant="5" id="5wC-9V-ALG"/>
                                                    <constraint firstItem="Oyv-OB-sBX" firstAttribute="centerX" secondItem="LU6-qM-RiC" secondAttribute="centerX" id="dFk-T4-lEJ"/>
                                                    <constraint firstItem="Oyv-OB-sBX" firstAttribute="centerY" secondItem="LU6-qM-RiC" secondAttribute="centerY" id="fud-ub-L23"/>
                                                    <constraint firstItem="Oyv-OB-sBX" firstAttribute="leading" secondItem="LU6-qM-RiC" secondAttribute="leading" constant="5" id="xwr-iu-y4k"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Oyv-OB-sBX" id="R1e-QZ-UeK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="ValueCell" width="175" minWidth="40" maxWidth="1000" id="gVz-1R-ZwR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0Y3-UJ-yBc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ValueCell" id="fid-Fe-dMh">
                                                <rect key="frame" x="120" y="1" width="175" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M71-Ob-nT3">
                                                        <rect key="frame" x="3" y="0.0" width="169" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Property Value" id="XYi-r6-s8o">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M71-Ob-nT3" firstAttribute="centerY" secondItem="fid-Fe-dMh" secondAttribute="centerY" id="etT-NH-T51"/>
                                                    <constraint firstItem="M71-Ob-nT3" firstAttribute="centerX" secondItem="fid-Fe-dMh" secondAttribute="centerX" id="hcg-mx-8Zb"/>
                                                    <constraint firstItem="M71-Ob-nT3" firstAttribute="leading" secondItem="fid-Fe-dMh" secondAttribute="leading" constant="5" id="oDd-Ga-qoA"/>
                                                    <constraint firstAttribute="trailing" secondItem="M71-Ob-nT3" secondAttribute="trailing" constant="5" id="otl-dv-HbY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="M71-Ob-nT3" id="FhT-XJ-jeT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="eTY-qA-Qsb"/>
                                    <outlet property="delegate" destination="-2" id="C0k-no-mlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="J4e-kN-Pit">
                        <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="zEi-CH-mKP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="WTz-HD-LHU">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <mapView fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-PF-uhV">
                    <rect key="frame" x="20" y="20" width="488" height="267"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="ZOF-vP-Wnf"/>
                    </connections>
                </mapView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-wY-uxn">
                    <rect key="frame" x="324" y="467" width="137" height="32"/>
                    <buttonCell key="cell" type="push" title="New Annotation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IIz-ua-ttI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAnnotation:" target="-2" id="6fR-if-KiU"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="262" y="366.5"/>
        </customView>
    </objects>
</document>
