<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ptd-76-OsD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="ESN-T0-mWA">
            <objects>
                <viewController id="kxA-hX-VbY" userLabel="Third" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFx-Dp-Bgq"/>
                        <viewControllerLayoutGuide type="bottom" id="GWl-GP-n7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWh-P9-Dz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-r0-yrL">
                                <rect key="frame" x="212" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" image="Three" id="EO3-Nx-Zgw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barItem" destination="EO3-Nx-Zgw" id="w6V-Wm-vwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qh-7V-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="990.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="d5d-My-5HR">
            <objects>
                <viewController id="c0Y-EX-eeI" userLabel="Second" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oV-sd-EqK"/>
                        <viewControllerLayoutGuide type="bottom" id="g06-3K-PE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkJ-ao-EL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-6O-WOM">
                                <rect key="frame" x="118" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" image="Two" badgeValue="2" id="gIx-bh-haa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barItem" destination="gIx-bh-haa" id="8al-jm-mRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qe-uz-HR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.5" y="481.5"/>
        </scene>
        <!--First-->
        <scene sceneID="bGM-Sf-N3a">
            <objects>
                <viewController id="hgd-gi-H0X" userLabel="First" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hs-ay-pfB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYt-vR-Ybt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sT-sg-MVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-AH-r5q">
                                <rect key="frame" x="108" y="422" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" image="One" badgeValue="1" id="e7c-0V-XyX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barItem" destination="e7c-0V-XyX" id="0ZW-vh-1sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCY-0r-sYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="-238.5"/>
        </scene>
        <!--TabController-->
        <scene sceneID="5I7-PV-NLk">
            <objects>
                <tabBarController title="TabController" id="ptd-76-OsD" customClass="CountingTableViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vHx-nR-Agy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgd-gi-H0X" kind="relationship" relationship="viewControllers" id="QrI-pM-41K"/>
                        <segue destination="c0Y-EX-eeI" kind="relationship" relationship="viewControllers" id="kX0-6o-IPi"/>
                        <segue destination="kxA-hX-VbY" kind="relationship" relationship="viewControllers" id="qQs-qc-QBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3O-O6-z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="One" width="32" height="32"/>
        <image name="Three" width="32" height="32"/>
        <image name="Two" width="32" height="32"/>
    </resources>
</document>
