<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="opI-7r-Q4k" id="of3-dF-h5k"/>
                <outlet property="dateLabel" destination="cse-zV-t5B" id="SXn-dY-RrH"/>
                <outlet property="imageView" destination="UPc-IF-SSi" id="lLR-2Z-pPq"/>
                <outlet property="nameField" destination="VaN-2p-90Y" id="8nQ-nx-Der"/>
                <outlet property="removeButton" destination="Hc6-x4-yCJ" id="kFu-Tk-k9O"/>
                <outlet property="serialField" destination="OgJ-mc-iYa" id="IA9-LA-wi0"/>
                <outlet property="toolBar" destination="Ry7-lr-XUd" id="Sdd-Gk-0wC"/>
                <outlet property="valueField" destination="i1U-1h-f30" id="hQ0-g2-uJs"/>
                <outlet property="view" destination="rih-WG-Ns4" id="HGD-7T-SiZ"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="rih-WG-Ns4" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-IF-SSi">
                    <rect key="frame" x="0.0" y="274" width="375" height="339"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-lr-XUd">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ovW-y1-Sks"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="opI-7r-Q4k">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="nUK-dC-wVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="Hc6-x4-yCJ">
                            <connections>
                                <action selector="removePicture:" destination="-1" id="EZG-Sy-MV4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-KY-pJs">
                    <rect key="frame" x="20" y="80" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EYm-Cd-cXb"/>
                        <constraint firstAttribute="width" constant="60" id="ZP5-eW-LhC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-DB-OsY">
                    <rect key="frame" x="20" y="141" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AcA-Qm-HCQ"/>
                        <constraint firstAttribute="width" constant="60" id="dCA-ci-Jmh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-c8-FEK">
                    <rect key="frame" x="20" y="202" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DPu-pz-cjy"/>
                        <constraint firstAttribute="width" constant="60" id="n1T-Am-KA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-2p-90Y">
                    <rect key="frame" x="100" y="77" width="255" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ycg-gH-hcn"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-mc-iYa">
                    <rect key="frame" x="100" y="138" width="255" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dtj-u8-eGk"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-1h-f30">
                    <rect key="frame" x="100" y="199" width="255" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uYY-rI-bJc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-zV-t5B">
                    <rect key="frame" x="20" y="243" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ry7-lr-XUd" secondAttribute="bottom" id="16M-gG-9Sr"/>
                <constraint firstItem="i1U-1h-f30" firstAttribute="leading" secondItem="L1z-c8-FEK" secondAttribute="trailing" constant="20" id="1Jv-dj-QHc"/>
                <constraint firstItem="VaN-2p-90Y" firstAttribute="baseline" secondItem="M4o-KY-pJs" secondAttribute="baseline" id="2DS-hR-8oh"/>
                <constraint firstAttribute="trailing" secondItem="cse-zV-t5B" secondAttribute="trailing" constant="20" id="3iW-5z-nPq"/>
                <constraint firstItem="L1z-c8-FEK" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" constant="20" id="6Ug-Md-Bum"/>
                <constraint firstItem="UPc-IF-SSi" firstAttribute="top" secondItem="cse-zV-t5B" secondAttribute="bottom" constant="10" id="7NK-ff-M2B"/>
                <constraint firstItem="cse-zV-t5B" firstAttribute="top" secondItem="L1z-c8-FEK" secondAttribute="bottom" constant="20" id="C94-fa-Qgp"/>
                <constraint firstItem="L1z-c8-FEK" firstAttribute="baseline" secondItem="i1U-1h-f30" secondAttribute="baseline" id="D2u-R2-bt3"/>
                <constraint firstItem="Ry7-lr-XUd" firstAttribute="top" secondItem="UPc-IF-SSi" secondAttribute="bottom" constant="10" id="Dhc-DJ-kBc"/>
                <constraint firstAttribute="trailing" secondItem="i1U-1h-f30" secondAttribute="trailing" constant="20" id="DlN-AL-0xw"/>
                <constraint firstItem="UPc-IF-SSi" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" id="Kx4-mp-iTu"/>
                <constraint firstItem="Wyg-DB-OsY" firstAttribute="top" secondItem="M4o-KY-pJs" secondAttribute="bottom" constant="40" id="Njg-Pp-sQ5"/>
                <constraint firstItem="Wyg-DB-OsY" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" constant="20" id="OfH-O8-kiQ"/>
                <constraint firstItem="OgJ-mc-iYa" firstAttribute="leading" secondItem="Wyg-DB-OsY" secondAttribute="trailing" constant="20" id="Svg-X9-3bM"/>
                <constraint firstAttribute="trailing" secondItem="VaN-2p-90Y" secondAttribute="trailing" constant="20" id="Z33-dq-J1p"/>
                <constraint firstItem="L1z-c8-FEK" firstAttribute="top" secondItem="Wyg-DB-OsY" secondAttribute="bottom" constant="40" id="ZG2-Fx-73X"/>
                <constraint firstItem="Ry7-lr-XUd" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" id="bCQ-fg-S3a"/>
                <constraint firstItem="VaN-2p-90Y" firstAttribute="leading" secondItem="M4o-KY-pJs" secondAttribute="trailing" constant="20" id="fUA-6b-Gws"/>
                <constraint firstAttribute="trailing" secondItem="OgJ-mc-iYa" secondAttribute="trailing" constant="20" id="ihy-Cf-p1p"/>
                <constraint firstItem="M4o-KY-pJs" firstAttribute="top" secondItem="rih-WG-Ns4" secondAttribute="top" constant="80" id="imk-J5-59M"/>
                <constraint firstItem="M4o-KY-pJs" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" constant="20" id="k52-qn-LZ3"/>
                <constraint firstAttribute="trailing" secondItem="Ry7-lr-XUd" secondAttribute="trailing" id="nuI-tO-Pj8"/>
                <constraint firstAttribute="trailing" secondItem="UPc-IF-SSi" secondAttribute="trailing" id="t1m-VX-Gjc"/>
                <constraint firstItem="cse-zV-t5B" firstAttribute="leading" secondItem="rih-WG-Ns4" secondAttribute="leading" constant="20" id="tY7-zc-hef"/>
                <constraint firstItem="OgJ-mc-iYa" firstAttribute="baseline" secondItem="Wyg-DB-OsY" secondAttribute="baseline" id="xvu-7o-Rc4"/>
            </constraints>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="MWm-Fv-M5S"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="71.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
