<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-Gg-jWZ">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-z4-hUh">
                                        <rect key="frame" x="8" y="8" width="327" height="547"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-vY-MTe">
                                                <rect key="frame" x="8" y="8" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-l2-luz">
                                                <rect key="frame" x="8" y="37" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-uY-fYC">
                                                <rect key="frame" x="8" y="66" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-jN-KO7">
                                                <rect key="frame" x="8" y="95" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-dw-7pF">
                                                <rect key="frame" x="8" y="124" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-bY-ya1">
                                                <rect key="frame" x="8" y="153" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Term Of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-k6-nvU">
                                                <rect key="frame" x="85" y="501" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2154706207" green="0.25819378339999999" blue="0.7761403093" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-6p-Oa7">
                                                <rect key="frame" x="115" y="16" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-sZ-dnb">
                                                <rect key="frame" x="115" y="62" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87s-KU-TaA">
                                                <rect key="frame" x="129" y="107" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-bB-d0j">
                                                <rect key="frame" x="148" y="153" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-nf-f3C">
                                                <rect key="frame" x="148" y="206" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7jr-sZ-dnb" firstAttribute="leading" secondItem="iwO-6p-Oa7" secondAttribute="leading" id="CqL-dn-aKd"/>
                                            <constraint firstItem="pUd-bY-ya1" firstAttribute="top" secondItem="Cx1-dw-7pF" secondAttribute="bottom" constant="10" id="DCL-oR-DIf"/>
                                            <constraint firstItem="jI6-bB-d0j" firstAttribute="top" secondItem="87s-KU-TaA" secondAttribute="bottom" constant="10" id="EBv-Yj-IJ5"/>
                                            <constraint firstItem="OGX-l2-luz" firstAttribute="top" secondItem="vXI-vY-MTe" secondAttribute="bottom" constant="10" id="JLF-5J-mFV"/>
                                            <constraint firstItem="vXI-vY-MTe" firstAttribute="leading" secondItem="jmo-z4-hUh" secondAttribute="leading" constant="20" symbolic="YES" id="JUa-Y9-t62"/>
                                            <constraint firstItem="7jr-sZ-dnb" firstAttribute="top" secondItem="iwO-6p-Oa7" secondAttribute="bottom" constant="10" id="KH0-Ar-1Qu"/>
                                            <constraint firstItem="Cx1-dw-7pF" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="leading" id="Rnm-AU-BKf"/>
                                            <constraint firstItem="moE-k6-nvU" firstAttribute="centerX" secondItem="jmo-z4-hUh" secondAttribute="centerX" id="TUw-3i-9YD"/>
                                            <constraint firstItem="C1E-nf-f3C" firstAttribute="leading" secondItem="jI6-bB-d0j" secondAttribute="leading" id="U3Q-XW-FWN"/>
                                            <constraint firstItem="BbN-jN-KO7" firstAttribute="top" secondItem="Brt-uY-fYC" secondAttribute="bottom" constant="10" id="YPZ-sp-bFs"/>
                                            <constraint firstItem="87s-KU-TaA" firstAttribute="top" secondItem="7jr-sZ-dnb" secondAttribute="bottom" constant="10" id="YX3-CK-Usn"/>
                                            <constraint firstItem="Brt-uY-fYC" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="leading" id="Yez-2b-2c0"/>
                                            <constraint firstItem="iwO-6p-Oa7" firstAttribute="top" secondItem="vXI-vY-MTe" secondAttribute="top" id="bEc-lj-hi5"/>
                                            <constraint firstItem="OGX-l2-luz" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="leading" id="dVC-4n-LcF"/>
                                            <constraint firstItem="pUd-bY-ya1" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="leading" id="ecm-2a-nuE"/>
                                            <constraint firstItem="Cx1-dw-7pF" firstAttribute="top" secondItem="BbN-jN-KO7" secondAttribute="bottom" constant="10" id="eqx-Uc-UdW"/>
                                            <constraint firstItem="Brt-uY-fYC" firstAttribute="top" secondItem="OGX-l2-luz" secondAttribute="bottom" constant="10" id="j9z-Av-n4Z"/>
                                            <constraint firstItem="BbN-jN-KO7" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="leading" id="rhZ-xi-F20"/>
                                            <constraint firstItem="vXI-vY-MTe" firstAttribute="top" secondItem="jmo-z4-hUh" secondAttribute="top" constant="20" symbolic="YES" id="tl6-mh-hUB"/>
                                            <constraint firstItem="C1E-nf-f3C" firstAttribute="top" secondItem="jI6-bB-d0j" secondAttribute="bottom" constant="10" id="uvf-2q-SqK"/>
                                            <constraint firstAttribute="bottom" secondItem="moE-k6-nvU" secondAttribute="bottom" constant="20" symbolic="YES" id="wBa-gV-TsB"/>
                                            <constraint firstItem="87s-KU-TaA" firstAttribute="leading" secondItem="7jr-sZ-dnb" secondAttribute="leading" id="wGo-Ys-fOg"/>
                                            <constraint firstItem="jI6-bB-d0j" firstAttribute="leading" secondItem="87s-KU-TaA" secondAttribute="leading" id="wW5-or-ser"/>
                                            <constraint firstItem="iwO-6p-Oa7" firstAttribute="leading" secondItem="vXI-vY-MTe" secondAttribute="trailing" constant="57" id="yZb-dX-wNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jmo-z4-hUh" firstAttribute="leading" secondItem="JCd-Gg-jWZ" secondAttribute="leading" constant="20" symbolic="YES" id="Xa9-rF-lzy"/>
                                    <constraint firstAttribute="bottom" secondItem="jmo-z4-hUh" secondAttribute="bottom" constant="20" symbolic="YES" id="XxF-B6-OLv"/>
                                    <constraint firstAttribute="trailing" secondItem="jmo-z4-hUh" secondAttribute="trailing" constant="20" symbolic="YES" id="ZC1-1x-rSi"/>
                                    <constraint firstItem="jmo-z4-hUh" firstAttribute="top" secondItem="JCd-Gg-jWZ" secondAttribute="top" constant="20" symbolic="YES" id="Zfl-II-fBW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JCd-Gg-jWZ" secondAttribute="trailing" id="HRU-hF-bkw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCd-Gg-jWZ" secondAttribute="bottom" id="JpN-Ax-dyo"/>
                            <constraint firstItem="JCd-Gg-jWZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vko-eR-9Fz"/>
                            <constraint firstItem="JCd-Gg-jWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lU0-Wv-2pO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.5" y="299.5"/>
        </scene>
    </scenes>
</document>
