<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ExifViewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ExifViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ExifViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ExifViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ExifViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ExifViewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ExifViewer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="ExifViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Exif Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="U6f-Go-jWa" kind="relationship" relationship="window.shadowedContentViewController" id="UoN-Lu-8KM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="220"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mOp-EY-CiP">
            <objects>
                <splitViewController id="U6f-Go-jWa" customClass="MainViewController" customModule="ExifViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="6SI-db-ImO"/>
                        <splitViewItem id="Xr9-Sm-VWF"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="p1P-T6-f2O">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="bFd-OD-6vA" kind="relationship" relationship="splitItems" id="XlV-Qf-RiU"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="7Rv-2U-KRq"/>
                    </connections>
                </splitViewController>
                <customObject id="gOI-J4-Uwn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="628"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="rdH-m8-hqQ">
            <objects>
                <viewController id="bFd-OD-6vA" customClass="ImageListViewController" customModule="ExifViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dLF-ax-YgJ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-0f-QJw">
                                <rect key="frame" x="18" y="263" width="244" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path" id="5qW-1f-rYY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-xa-03H">
                                <rect key="frame" x="20" y="61" width="240" height="194"/>
                                <clipView key="contentView" id="MnQ-x8-AVd">
                                    <rect key="frame" x="1" y="0.0" width="238" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6gd-JG-aPt" viewBased="YES" id="RMb-gl-1Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="235" minWidth="40" maxWidth="1000" id="eBu-LN-0zB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Image File List">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IXV-0e-jzT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="QTv-7C-M3p">
                                                            <rect key="frame" x="1" y="1" width="235" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-Rh-7mZ">
                                                                    <rect key="frame" x="-2" y="0.0" width="239" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fJH-eA-IIH">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="QTv-7C-M3p" name="value" keyPath="objectValue.lastPathComponent" id="bch-Ju-VfC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="d3X-Rh-7mZ" secondAttribute="bottom" id="Xva-5S-2p9"/>
                                                                <constraint firstAttribute="trailing" secondItem="d3X-Rh-7mZ" secondAttribute="trailing" id="Xwk-w7-Kpk"/>
                                                                <constraint firstItem="d3X-Rh-7mZ" firstAttribute="top" secondItem="QTv-7C-M3p" secondAttribute="top" id="jPV-jv-xNV"/>
                                                                <constraint firstItem="d3X-Rh-7mZ" firstAttribute="leading" secondItem="QTv-7C-M3p" secondAttribute="leading" id="sr7-BF-VWm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="d3X-Rh-7mZ" id="3FK-ML-MP9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="selectImageURL:" target="bFd-OD-6vA" id="GW8-4N-IrA"/>
                                                <binding destination="MfX-EM-LiX" name="content" keyPath="arrangedObjects" id="LWz-ko-49g"/>
                                                <binding destination="MfX-EM-LiX" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LWz-ko-49g" id="Dny-oq-db5"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="240" id="Qwf-N9-xCC"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0EO-gh-uzB">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="q6M-uk-DKf">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="6gd-JG-aPt">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-3c-ArR">
                                <rect key="frame" x="158" y="13" width="108" height="32"/>
                                <buttonCell key="cell" type="push" title="Modify Exif" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YGu-wG-Dwr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="modifySelectedImages:" target="bFd-OD-6vA" id="gmg-Qj-RUI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-9d-e23">
                                <rect key="frame" x="14" y="13" width="49" height="32"/>
                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3s4-5g-5L9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addImages:" target="bFd-OD-6vA" id="hc1-wR-ZVU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-9M-HQV">
                                <rect key="frame" x="63" y="13" width="47" height="32"/>
                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xse-3y-VV2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeImages:" target="bFd-OD-6vA" id="QxY-4i-QnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z8x-0f-QJw" secondAttribute="trailing" constant="20" symbolic="YES" id="0cb-TG-KMx"/>
                            <constraint firstItem="IpW-xa-03H" firstAttribute="top" secondItem="Z8x-0f-QJw" secondAttribute="bottom" constant="8" symbolic="YES" id="2nF-YM-feU"/>
                            <constraint firstAttribute="trailing" secondItem="0mv-3c-ArR" secondAttribute="trailing" constant="20" symbolic="YES" id="6WT-Ar-qWR"/>
                            <constraint firstItem="IpW-xa-03H" firstAttribute="leading" secondItem="dLF-ax-YgJ" secondAttribute="leading" constant="20" symbolic="YES" id="8lF-ZW-Q6p"/>
                            <constraint firstItem="RzE-9M-HQV" firstAttribute="leading" secondItem="VEq-9d-e23" secondAttribute="trailing" constant="12" symbolic="YES" id="B91-Cm-QTk"/>
                            <constraint firstItem="0mv-3c-ArR" firstAttribute="top" secondItem="IpW-xa-03H" secondAttribute="bottom" constant="20" symbolic="YES" id="FyG-lc-taS"/>
                            <constraint firstItem="RzE-9M-HQV" firstAttribute="bottom" secondItem="0mv-3c-ArR" secondAttribute="bottom" id="HSk-sS-ssB"/>
                            <constraint firstItem="Z8x-0f-QJw" firstAttribute="top" secondItem="dLF-ax-YgJ" secondAttribute="top" constant="20" symbolic="YES" id="NlB-ft-mB6"/>
                            <constraint firstAttribute="trailing" secondItem="IpW-xa-03H" secondAttribute="trailing" constant="20" symbolic="YES" id="SJ2-QF-mYF"/>
                            <constraint firstItem="Z8x-0f-QJw" firstAttribute="leading" secondItem="dLF-ax-YgJ" secondAttribute="leading" constant="20" symbolic="YES" id="ocZ-51-b1f"/>
                            <constraint firstAttribute="bottom" secondItem="0mv-3c-ArR" secondAttribute="bottom" constant="20" symbolic="YES" id="qqO-Nm-atY"/>
                            <constraint firstAttribute="bottom" secondItem="VEq-9d-e23" secondAttribute="bottom" constant="20" symbolic="YES" id="vMh-ql-8tk"/>
                            <constraint firstItem="VEq-9d-e23" firstAttribute="bottom" secondItem="0mv-3c-ArR" secondAttribute="bottom" id="vtt-yT-GEO"/>
                            <constraint firstItem="VEq-9d-e23" firstAttribute="leading" secondItem="dLF-ax-YgJ" secondAttribute="leading" constant="20" symbolic="YES" id="wv6-tD-kJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="MfX-EM-LiX" id="c23-KD-t40"/>
                        <outlet property="button" destination="0mv-3c-ArR" id="V94-c8-iKO"/>
                        <outlet property="label" destination="Z8x-0f-QJw" id="wsF-mz-ACf"/>
                        <outlet property="tableView" destination="RMb-gl-1Lh" id="0f7-Pe-rFT"/>
                    </connections>
                </viewController>
                <customObject id="3FJ-JL-tfP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="MfX-EM-LiX">
                    <connections>
                        <binding destination="bFd-OD-6vA" name="contentArray" keyPath="urls" id="p59-gh-5aL"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="542" y="220"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ImageDetailViewController" customModule="ExifViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="344"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-H0-Ehf">
                                <rect key="frame" x="168" y="310" width="4" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" id="Yos-cZ-Q4g">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-oD-qvP">
                                <rect key="frame" x="20" y="20" width="454" height="196"/>
                                <clipView key="contentView" id="doU-Th-qA9">
                                    <rect key="frame" x="1" y="0.0" width="452" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="wSH-NH-Gz2" viewBased="YES" indentationPerLevel="16" outlineTableColumn="wY1-kn-bTA" id="WRt-tB-IFu">
                                            <rect key="frame" x="0.0" y="0.0" width="452" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="198" minWidth="40" maxWidth="1000" id="wY1-kn-bTA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="UGg-LI-p0g">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="n18-kr-nkp">
                                                            <rect key="frame" x="1" y="1" width="198" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-rJ-r5Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="80" id="8gQ-xO-yHD"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Key Cell" id="zOd-AM-54L">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="n18-kr-nkp" name="value" keyPath="objectValue.key" id="QFD-Ff-I31"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wIa-rJ-r5Y" firstAttribute="leading" secondItem="n18-kr-nkp" secondAttribute="leading" constant="2" id="E4z-9H-nNG"/>
                                                                <constraint firstItem="wIa-rJ-r5Y" firstAttribute="top" secondItem="n18-kr-nkp" secondAttribute="top" id="MdR-sb-FoS"/>
                                                                <constraint firstAttribute="bottom" secondItem="wIa-rJ-r5Y" secondAttribute="bottom" id="SEH-4H-6c9"/>
                                                                <constraint firstAttribute="trailing" secondItem="wIa-rJ-r5Y" secondAttribute="trailing" constant="2" id="cpq-k7-bSv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wIa-rJ-r5Y" id="2Gc-TY-2Ye"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="248" minWidth="40" maxWidth="1000" id="SOJ-et-cl4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" title="Text Cell" id="iWd-nL-UEP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView misplaced="YES" id="phQ-0V-JRU">
                                                            <rect key="frame" x="202" y="1" width="248" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-rk-Y58">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="80" id="8fF-L7-L8O"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Value Cell" id="I5O-Qb-BqW">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="phQ-0V-JRU" name="value" keyPath="objectValue.value" id="2lk-Zm-kMh"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FJL-rk-Y58" firstAttribute="leading" secondItem="phQ-0V-JRU" secondAttribute="leading" constant="2" id="6aY-L6-TKs"/>
                                                                <constraint firstItem="FJL-rk-Y58" firstAttribute="top" secondItem="phQ-0V-JRU" secondAttribute="top" id="JKh-2K-ilZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="FJL-rk-Y58" secondAttribute="trailing" constant="2" id="T5k-oA-h5V"/>
                                                                <constraint firstAttribute="bottom" secondItem="FJL-rk-Y58" secondAttribute="bottom" id="xlE-1R-bJn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FJL-rk-Y58" id="K1m-7B-9AM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="q3Q-fP-ZnS" name="content" keyPath="arrangedObjects" id="QXh-3M-Xjj"/>
                                                <binding destination="q3Q-fP-ZnS" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="QXh-3M-Xjj" id="gra-bQ-6jl"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="P0l-bd-vdB"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XvZ-cd-Hpj">
                                    <rect key="frame" x="-7" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="M3k-kX-GPd">
                                    <rect key="frame" x="-14" y="15" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="wSH-NH-Gz2">
                                    <rect key="frame" x="0.0" y="0.0" width="452" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-PM-4D4">
                                <rect key="frame" x="160" y="288" width="4" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="nTe-WS-msY">
                                    <byteCountFormatter key="formatter" id="BKx-gp-yAH"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-cn-Gbk">
                                <rect key="frame" x="166" y="266" width="4" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="koE-Yd-oyK">
                                    <dateFormatter key="formatter" dateStyle="medium" timeStyle="medium" id="Pbx-5H-n74"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-9a-qXu">
                                <rect key="frame" x="17" y="221" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="83x-Ga-V8X"/>
                                    <constraint firstAttribute="width" constant="100" id="hN9-2c-hHl"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageFrameStyle="grayBezel" id="I2R-0G-TSe"/>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="image" id="rQi-B1-QX6"/>
                                </connections>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-4V-chk">
                                <rect key="frame" x="126" y="310" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="NqV-ab-NDG">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-ix-c0l">
                                <rect key="frame" x="126" y="288" width="30" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="UYz-Ba-Ch1">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-Nd-ziw">
                                <rect key="frame" x="126" y="266" width="36" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label:" id="Xuk-e5-UlP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zgK-oD-qvP" firstAttribute="top" secondItem="1B5-9a-qXu" secondAttribute="bottom" constant="8" symbolic="YES" id="3oA-ST-vBb"/>
                            <constraint firstAttribute="trailing" secondItem="zgK-oD-qvP" secondAttribute="trailing" constant="20" symbolic="YES" id="5iL-m3-hfX"/>
                            <constraint firstItem="XvO-4V-chk" firstAttribute="leading" secondItem="1B5-9a-qXu" secondAttribute="trailing" constant="8" symbolic="YES" id="6zL-RY-7Pu"/>
                            <constraint firstItem="rQZ-PM-4D4" firstAttribute="top" secondItem="Gfv-ix-c0l" secondAttribute="top" id="A6t-kR-woR"/>
                            <constraint firstItem="upJ-H0-Ehf" firstAttribute="leading" secondItem="XvO-4V-chk" secondAttribute="trailing" constant="8" id="C6y-cn-9eR"/>
                            <constraint firstItem="VYQ-cn-Gbk" firstAttribute="top" secondItem="XzZ-Nd-ziw" secondAttribute="top" id="FvJ-2O-JkX"/>
                            <constraint firstItem="upJ-H0-Ehf" firstAttribute="top" secondItem="XvO-4V-chk" secondAttribute="top" id="NGt-ps-zi9"/>
                            <constraint firstItem="Gfv-ix-c0l" firstAttribute="leading" secondItem="XvO-4V-chk" secondAttribute="leading" id="T8y-Cz-nVO"/>
                            <constraint firstItem="1B5-9a-qXu" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="TFj-Gm-FNa"/>
                            <constraint firstItem="VYQ-cn-Gbk" firstAttribute="leading" secondItem="XzZ-Nd-ziw" secondAttribute="trailing" constant="8" id="Vi7-mR-LYH"/>
                            <constraint firstItem="rQZ-PM-4D4" firstAttribute="leading" secondItem="Gfv-ix-c0l" secondAttribute="trailing" constant="8" id="WuH-Q7-Ofe"/>
                            <constraint firstItem="XvO-4V-chk" firstAttribute="top" secondItem="1B5-9a-qXu" secondAttribute="top" id="YJW-EN-kaO"/>
                            <constraint firstItem="Gfv-ix-c0l" firstAttribute="top" secondItem="XvO-4V-chk" secondAttribute="bottom" constant="8" symbolic="YES" id="YMf-lU-nvi"/>
                            <constraint firstItem="XzZ-Nd-ziw" firstAttribute="leading" secondItem="Gfv-ix-c0l" secondAttribute="leading" id="ajR-Hj-5b6"/>
                            <constraint firstItem="XzZ-Nd-ziw" firstAttribute="top" secondItem="Gfv-ix-c0l" secondAttribute="bottom" constant="8" symbolic="YES" id="e7z-mo-Ttq"/>
                            <constraint firstItem="1B5-9a-qXu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="k9i-cg-cdV"/>
                            <constraint firstItem="zgK-oD-qvP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="kBw-yT-4DD"/>
                            <constraint firstItem="upJ-H0-Ehf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="uue-gg-u9J"/>
                            <constraint firstAttribute="bottom" secondItem="zgK-oD-qvP" secondAttribute="bottom" constant="20" symbolic="YES" id="yaH-Ir-VqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePathLabel" destination="upJ-H0-Ehf" id="4RU-2X-b4z"/>
                        <outlet property="fileSizeLabel" destination="rQZ-PM-4D4" id="zRV-Yj-NbX"/>
                        <outlet property="fileTypeLabel" destination="VYQ-cn-Gbk" id="8kV-bc-Wli"/>
                        <outlet property="outlineView" destination="WRt-tB-IFu" id="eDR-do-odB"/>
                        <outlet property="treeController" destination="q3Q-fP-ZnS" id="91B-9h-rc2"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController childrenKeyPath="children" id="q3Q-fP-ZnS">
                    <declaredKeys>
                        <string>Key</string>
                        <string>value</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="properties" id="58z-RN-jeU"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="636" y="699"/>
        </scene>
    </scenes>
</document>
